*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: rgb(9,25,33);
}

.parent{
    display: grid;
    grid-template-columns: (1fr, 1fr, 1fr, 1fr);
    /* grid-rows: 80px; */
    width: 300px;
    color: rgb(7, 17, 26);
    height: 50vh;
}

.child{
    border: 1px solid black;
    background-color: rgb(12,39,52);
}

#output{
    grid-column: 1/5;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: start;
    padding: 8% 0;
    align-items: center;
    color:black;
    /* height:120px ; */
}

#red{
    grid-column: 1/3;
    /* justify-content: start; */
    /* display: grid; */
    /* padding-left: 40px; */
    /* align-items: center; */
    background-color: red;

}

div, button{
    font-family: poppins, Helvetica, sans-serif;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.986);
}

#orange{
    background-color: orange;
}

#plus{
    /* display: grid; */
    /* justify-content:center; */
    /* padding: 10px; */
    grid-row: 4/6;
    grid-column: 4/5;

}



